# dream-dubbox-guice-demo

./: pom.xml
reference-demo/: pom.xml
reference-demo/src/main/java/com/coder/dream/reference/: B.java  ReferenceModule.java  TestB.java
reference-demo/src/main/resources/: dubbo.properties
service-demo/: pom.xml
service-demo-core/: pom.xml
service-demo-core/src/main/java/service/: Ai.java
service-demo/src/main/java/com/coder/dream/service/: A.java  A2.java  ServiceModule.java
